* {
    box-sizing: border-box;
    margin: 0;
}
.parent {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px,auto));
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.c {
    background-color: gray;
    grid-row: 1/2;
    grid-column: 1/5;
}

.d {
    background-color: gray;
    grid-row: 2/3;
    grid-column: 1/4;
    height: 500px;
 }

.e {
    background-color: gray;
    grid-row: 2/3;
    grid-column: 4/5;
    height: 500px;
}

.f {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 1/2;
}

.g {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 2/3;
}

.h {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 3/4;
}

.i {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 4/5;
}
